#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb  
#spring.datasource.username=root  
#spring.datasource.password=Root@123  
#spring.jpa.hibernate.ddl-auto=create-drop  

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@123

#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create,create-drop
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=true